<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 auto;
      }
      .container {
        width: 100%;
        height: 10rem;
        background-color: crimson;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 2rem;
        padding: auto;
        text-align: center;
      }
      .boxes {
        display: flex;
        margin: 0 auto;
        width: 100%;
      }
      .box {
        width: 25%;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
      }
      .box-1 {
        background-color: cyan;
      }
      .box-2 {
        background-color: darkorchid;
      }
      .box-3 {
        background-color: darksalmon;
      }
      .box-4 {
        background-color: lime;
        z-index: 100;
      }
      .boxes {
        background-color: red;
        z-index: -1;
      }
      body {
        background-color: papayawhip;
      }
      .movecontainer {
        background-color: #d9ccff;
        border: 1px solid black;
        margin: 1rem auto;
        width: 90%;
        height: 10rem;
        position: relative;
      }
      .point {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid black;
        background-color: darkred;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello world!</h1>
    </div>

    <div class="boxes">
      <div class="box box-1">box 1</div>
      <div class="box box-2">box 2</div>
      <div class="box box-3">box 3</div>
      <div class="box box-4">box 4</div>
    </div>

    <div class="movecontainer">
      <div class="point"></div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
